{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "PRISM_BACKEND_URL=http://localhost:6001 NEXT_PUBLIC_PRISM_ENV=LOCAL next dev",
    "dev:testbed": "PRISM_BACKEND_URL=https://prismbackend-aioe.onrender.com NEXT_PUBLIC_PRISM_ENV=TESTBED next dev",
    "dev:prod": "PRISM_BACKEND_URL=https://api.prism.statsghana.gov.gh NEXT_PUBLIC_PRISM_ENV=PRODUCTION next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
